# SpringBoot

day0921-springboot/: pom.xml
day0921-springboot/src/main/java/com/swjtu/scalelab/day0921springboot/: Day0921SpringbootApplication.java
day0921-springboot/src/main/java/com/swjtu/scalelab/day0921springboot/controller/: HelloController.java
day0921-springboot/src/main/java/com/swjtu/scalelab/day0921springboot/pojo/: Dog.java  Person.java  User.java
day0921-springboot/src/main/resources/: application.yaml  user.properties
day0921-springboot/src/test/java/com/swjtu/scalelab/day0921springboot/: Day0921SpringbootApplicationTests.java
